{
    "version": 2,
    "name": "Api_Monitoria_TPW",
    "builds": [
        {
            "src": "main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/main.js"
        }
    ]
}
